# moqui-ai

./: .gitignore  MoquiConf.xml  README.md  TestBlueprint.json  build.gradle  component.xml  overlay.sh  registry.json  status.sh  test-normalize.groovy
.agent/: GEMINI.md  README.md
.agent/blueprints/: blueprint-usage-guide.md  combined_bp.md
.agent/instructions/: 00-meta-interpretation.md  webmcp-installation.md
.agent/knowledge/: KI_AI_Model_Safety.md  KI_Data_Migration_Streaming.md  KI_DiscussionTree_Prototype_20260305.md  KI_Project_Structure_Archive.md  KI_Strategic_Vision_Decentralized_Groups.md
.agent/os/: Antigravity.md  README.md  agent-registry.md  commit-guidelines.md  config.yml  development-guide.md  framework-guide.md  project-naming-conventions.md  skill-integration.md  testing-guide.md  universal-task-execution-protocol.md
.agent/references/: KI_Handling_Sudo_Workflows.md  moqui-ai-blueprint-driven-development.md  moqui-ai-community-alignment.md  moqui-ai-macro-extensions.md  moqui-mcp-and-maria-infrastructure.md
.agent/rules/: 00-meta-context.md
.agent/strategy/: ERP_AI_Requirements.md  SPA_Layout_Overwrite_Training.md  WebMCP_Blueprints_Strategy.md
blueprints/: MoquiAi_Agent_Directory.md  MoquiAi_Development_Workflow.md  agent-roadmap.md
data/: AiSecurityData.xml  LocalOllamaData.xml  SetOfbizPassword.groovy
entity/: ArtifactEntities.xml
lib/: moqui-ai-1.0.0.jar.bak
mcp-host/: index.js
misc/: antigravity-overly-alignment-summary.md
overlay/: ANTIGRAVITY.md  README.md  ovl-test.md  universal-task-execution-protocol.md
registry/: ui-macros.json
rest/: moquiai.rest.xml  moquiai.rest.xml.bak
schema/: aitree-screen.schema.json  blueprint-schema.json
screen/: MoquiAiRootScreen.xml  moqui-ai.xml  moquiai.xml
script/: McpLibrary.groovy  MoquiAiBootstrapper.groovy  PathDiagnostic.groovy  ProbeExplorer.groovy
service/: moquiai.rest.xml
template/: MoquiAiScreenMacros.qvt.ftl  MoquiAiScreenMacros.qvt2.ftl  MoquiAiShellMacros.html.ftl
work-history/: 2026-03-12-double-load-fix.md  moqui-mcp-bug-fixes.patch
xsd/: moqui-ai-screen.xsd
(+364 files in other folders)
